{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gk-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=GKAssessment;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "Encryption": {
    "Key": "zCCSkHsZFM+Xu3zpvnNBC4k4YbLXEky3bwYQuWIqYe4=",
    "IV": "tJ2XP0ZUJF+/+GzAQctSvQ=="
  },
  "BasicAuth": {
    "Username": "gkadmin",
    "Password": "GK@Assessment2026!"
  },
  "AllowedHosts": "*"
}